spring.datasource.url=jdbc:h2:./data/testdb;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.sql.init.mode=embedded
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update